server.port=8080

# Set the URL for the Python Flask service
python.api.url=http://localhost:5000

# --- NEW: Multipart Configuration to avoid 400 Bad Request on large files ---
# Max file size: 10MB
spring.servlet.multipart.max-file-size=10MB
# Max request size: 10MB (The entire request, including headers and the file)
spring.servlet.multipart.max-request-size=10MB